src/user/user.graphql

type User {
  id: ID!
  username: String!
  created: String!
  bookmarks: [Idea!]
  ideas: [Idea!]
  comments: [Comment!]
}

type Auth {
  username: String!
  token: String!
}

type Query {
  users(current: Int): [User!]
  user(username: String!): User
  mine: User
}

type Mutation {
  login(username: String!, password: String!): Auth!
  register(username: String!, password: String!): Auth!
}

# export class UserResponse {
#   id: string;
#   username: string;
#   created: Date;
#   token?: string;
#   ideas?: IdeaEntity[];
#   bookmarks?: IdeaEntity[];
# }
